[33mcommit 1ac701fce0e651340977d26549744aae08f9dbd6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: M  Likith Kasyap <movvalikithkasyap61@gail.com>
Date:   Fri Feb 14 11:54:03 2025 +0530

    v1.0

[33mcommit 7ae4fa6fca6ce44bf54c1166891de3afa896338b[m
Author: Likith2005 <movvalikithkasyap61@gmail.com>
Date:   Sun Dec 8 01:16:28 2024 +0530

    v1.0

[33mcommit 8b558000d58d2e0f5372421a7d1bdc792c1b6769[m
Author: Likith2005 <movvalikithkasyap61@gmail.com>
Date:   Sun Dec 8 00:29:58 2024 +0530

    v1.0
